# Vacío = rutas relativas (/api/*), resueltas por el proxy de nginx hacia el
# backend (ver nginx.conf) — igual que FrontEnd_Interno. No hardcodear una
# IP/dominio acá: si cambia el servidor o se accede por otro host, una URL
# absoluta baked-in rompe el fetch (ya pasó con VITE_API_URL_CLIENTES en el
# .env raíz — ver memoria del proyecto).
VITE_API_URL=

VITE_APP_NAME=J&M

# Cloudflare Turnstile — site key real (registrado para el dominio de producción)
VITE_TURNSTILE_SITE_KEY=0x4AAAAAADPWm4GmxJIO3s97
